url =http://doctor.eprescription.a2zportals.co.in/login

username = eli75@example.org
password = 123456

browser = chrome
common=driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
card=9999